
FC:\Вспомогательное\Blagodat FINAL\WordSkills\App.xaml;;
FC:\Вспомогательное\Blagodat FINAL\WordSkills\MainWindow.xaml;;
FC:\Вспомогательное\Blagodat FINAL\WordSkills\Pages\AddEditPage.xaml;;
FC:\Вспомогательное\Blagodat FINAL\WordSkills\Pages\Admin.xaml;;
FC:\Вспомогательное\Blagodat FINAL\WordSkills\Pages\EditGrid.xaml;;
FC:\Вспомогательное\Blagodat FINAL\WordSkills\Pages\Grid.xaml;;
FC:\Вспомогательное\Blagodat FINAL\WordSkills\Pages\Login.xaml;;
FC:\Вспомогательное\Blagodat FINAL\WordSkills\Pages\ProductAgents.xaml;;
FC:\Вспомогательное\Blagodat FINAL\WordSkills\Pages\Views.xaml;;

